spring.application.name=Simple-Contact-Management-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_management
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect